VUE_APP_ENDPOINT=http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/sources/source-1.json
VUE_APP_MAX_SALE_PRICE=700000
VUE_APP_MAX_RENTAL_PRICE=4000
VUE_APP_MIN_SALE_PRICE=600000
VUE_APP_MIN_RENTAL_PRICE=3500
VUE_APP_BB_MIN_LON=-46.693419
VUE_APP_BB_MIN_LAT=-23.568704
VUE_APP_BB_MAX_LON=-46.641146
VUE_APP_BB_MAX_LAT=-23.546686
VUE_APP_BB_MIN_PRICE_RULE=0.1
VUE_APP_BB_MAX_PRICE_RULE=0.5